// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM1"
// Turing Machine nodes (N):
N(0) = "W[x]R"
N(1) = "W[&]R[#]"
N(2) = "L"
N(3) = "W[#]L[#]"
N(4) = "R"
N(5) = "W[$]R"
// Turing Machine initial node (I):
I = 4@0
// Turing Machine edges (E):
E(4,5) = "x,$"
E(5,5) = "$"
E(0,0) = "$"
E(5,0) = "x"
E(0,5) = "x"
E(0,1) = "c"
E(1,2) = "#"
E(2,3) = "1"
E(3,4) = ""
// Turing Machine layout (ξ)
ξ(0)=(260.00,28.00)
ξ(1)=(376.00,44.00)
ξ(2)=(432.00,76.00)
ξ(3)=(432.00,172.00)
ξ(4)=(52.00,172.00)
ξ(5)=(56.00,36.00)
ξ(0,5)=(260.00,28.00,172.00,16.00,172.00,16.00,152.00,104.00)
ξ(5,0)=(56.00,36.00,184.00,70.00,216.00,50.00,260.00,28.00)
